

Usage of this Module

This module works in a very simple way.
It checks the database connection if alive.

in working case return 1
in false case return 0




in the jsp you can use 
######

include:
	<%@page import="com.tomsl.dbalive.*"%>
	

to init:
	<jsp:useBean id="cms" class="org.opencms.jsp.CmsJspActionElement">
	<% cms.init(pageContext, request, response); %>
	</jsp:useBean>

	<%
		DbAlive dal = DbAlive.getInstance();
		String ret = dal.getState();
	%>
	
	
to display result:
	
	<%=ret%>
	